# springboot-web-jwt

./: README.md  pom.xml  sys_user.sql
src/main/java/com/hehe/: ThymeleafApplication.java
src/main/java/com/hehe/config/: JwtHelper.java  TokenProvider.java
src/main/java/com/hehe/controller/: UserController.java  indexController.java
src/main/java/com/hehe/dao/: LoginDao.java
src/main/java/com/hehe/entity/: JwtConfig.java  R.java  User.java
src/main/java/com/hehe/interceptor/: JwtFilter.java
src/main/java/com/hehe/runner/: Runner.java
src/main/java/com/hehe/server/: UserServer.java
src/main/java/com/hehe/server/impl/: UserServerImpl.java
src/main/java/com/hehe/util/: MD5Util.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/js/: commom.js
src/main/resources/views/: index.html  login.html
src/main/resources/views/error/: 404.html  500.html
